#!/usr/bin/env luajit

local l = require 'linenoise'

require 'Test.Assertion'

plan(87)

local fd = io.tmpfile()
local h1 = l.new_history()
h1:add'line1'
h1:add'line2'
h1:add'line3'
h1:add'line4'

local ed = l.new_edit(fd, 'prompt>', 80, h1)
is_table( ed, "new_edit" )
equals( ed.history, h1 )
equals( #ed.history, 5 )
equals( ed.history[5], '' )
equals( ed.line, '' )
equals( ed.pos, 1, "initial pos" )

ed:Insert('a')
equals( ed.line, 'a', "Insert" )
equals( ed.pos, 2 )
ed:Insert('b')
equals( ed.line, 'ab' )
equals( ed.pos, 3 )

ed:MoveLeft()
equals( ed.pos, 2, "MoveLeft" )
ed:MoveLeft()
equals( ed.pos, 1 )
ed:MoveLeft()
equals( ed.pos, 1 )

ed:MoveRight()
equals( ed.pos, 2, "MoveRight" )
ed:MoveRight()
equals( ed.pos, 3 )
ed:MoveRight()
equals( ed.pos, 3 )

ed:Insert('c')
equals( ed.line, 'abc', "Insert" )
equals( ed.pos, 4 )
ed:Insert('d')
equals( ed.line, 'abcd' )
equals( ed.pos, 5 )

ed:MoveHome()
equals( ed.pos, 1, "MoveHome" )
ed:Insert('0')
equals( ed.line, '0abcd' )
equals( ed.pos, 2 )

ed:MoveEnd()
equals( ed.pos, 6, "MoveEnd" )
ed:MoveLeft()
equals( ed.pos, 5)
ed:Insert('4')
equals( ed.line, '0abc4d' )
equals( ed.pos, 6 )
ed:Insert('5')
equals( ed.line, '0abc45d' )
equals( ed.pos, 7 )

ed:MoveHome()
ed:MoveRight()
ed:Backspace()
equals( ed.line, 'abc45d', "Backspace" )
equals( ed.pos, 1 )
ed:Backspace()
equals( ed.line, 'abc45d' )
equals( ed.pos, 1 )

ed:MoveEnd()
ed:MoveLeft()
equals( ed.pos, 6 )
ed:Backspace()
equals( ed.line, 'abc4d' )
equals( ed.pos, 5 )
ed:Backspace()
equals( ed.line, 'abcd' )
equals( ed.pos, 4 )
ed:Backspace()
equals( ed.line, 'abd' )
equals( ed.pos, 3 )
ed:Backspace()
equals( ed.line, 'ad' )
equals( ed.pos, 2 )
ed:Backspace()
equals( ed.line, 'd' )
equals( ed.pos, 1 )
ed:MoveEnd()
ed:Backspace()
equals( ed.line, '' )
equals( ed.pos, 1 )

ed:Insert('1')
ed:Insert('2')
ed:Insert('3')
ed:Insert('4')
ed:Insert('5')
ed:MoveHome()
ed:Swap()
equals( ed.line, '12345', "Swap" )
ed:MoveRight()
ed:Swap()
equals( ed.line, '21345' )
equals( ed.pos, 3 )
ed:Swap()
equals( ed.line, '23145' )
equals( ed.pos, 4 )
ed:Swap()
equals( ed.line, '23415' )
equals( ed.pos, 5 )
ed:Swap()
equals( ed.line, '23451' )
equals( ed.pos, 5 )
ed:Swap()
equals( ed.line, '23415' )
equals( ed.pos, 5 )

ed:DeleteLine()
equals( ed.line, '', "DeleteLine" )
equals( ed.pos, 1 )

ed:Insert('A')
ed:Insert('B')
ed:Insert('C')
ed:DeleteEnd()
equals( ed.line, 'ABC', "DeleteEnd" )
equals( ed.pos, 4 )
ed:MoveLeft()
ed:MoveLeft()
ed:DeleteEnd()
equals( ed.line, 'A' )
equals( ed.pos, 2 )

ed:History(-1)
equals( ed.line, 'line4', "History" )
ed:History(-1)
equals( ed.line, 'line3' )
ed:History(-1)
equals( ed.line, 'line2' )
ed:History(-1)
equals( ed.line, 'line1' )
ed:History(-1)
equals( ed.line, 'line1' )
ed:History(1)
equals( ed.line, 'line2' )
ed:History(1)
equals( ed.line, 'line3' )
ed:History(1)
equals( ed.line, 'line4' )
ed:History(1)
equals( ed.line, 'A' )
ed:History(1)
equals( ed.line, 'A' )
equals( ed.pos, 2 )

ed:Insert('B')
ed:Insert('C')
ed:Insert('D')
equals( ed.line, 'ABCD' )
ed:MoveHome()
ed:MoveRight()
ed:Delete()
equals( ed.line, 'ACD', "Delete" )
equals( ed.pos, 2 )
ed:Delete()
equals( ed.line, 'AD' )
equals( ed.pos, 2 )
ed:Delete()
equals( ed.line, 'A' )
equals( ed.pos, 2 )
ed:Delete()
equals( ed.line, 'A' )
equals( ed.pos, 2 )
ed:MoveHome()
ed:Delete()
equals( ed.line, '' )
equals( ed.pos, 1 )
ed:Delete()
equals( ed.line, '' )
equals( ed.pos, 1 )
